<Window
    x:Class="UselessTool.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:UselessTool.Utilities.Attached;assembly=UselessTool.Utilities"
    xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cc="clr-namespace:UselessTool.Control.Controls;assembly=UselessTool.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:UselessTool.Theme.Core;assembly=UselessTool.Theme"
    xmlns:userControls="clr-namespace:UselessTool.View.UserControls"
    xmlns:viewmodel="clr-namespace:UselessTool.ViewModel"
    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
    xmlns:other="clr-namespace:UselessTool.Theme.Common;assembly=UselessTool.Theme"
    Title="MainView"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    theme:ThemeProps.Background="{DynamicResource Base.BackgroundColor}"
    ws:WindowOption.IsCaptionMenuVisible="False"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="36"
            GlassFrameThickness="-1"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" theme:ThemeProps.Background="{DynamicResource Header.BackgroundColor}">
            <Label
                Content="Useless Service"
                FontSize="12"
                FontWeight="Bold"
                Foreground="{DynamicResource Header.TextColor}"
                Style="{StaticResource Label.Base.Style}" />
            <ws:UniformGrid
                Width="250"
                HorizontalAlignment="Right"
                Columns="5"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid>
                    <ws:Button
                        Name="ThemeButton"
                        Command="{Binding ThemeControl.ToggleThemeViewCommand}"
                        Style="{DynamicResource Button.WinButton.Style}"
                        Visibility="{Binding Converter={StaticResource ValueToVisibilityConverter}}">
                        <ws:ConditionalControl Condition="{Binding ThemeControl.IsOpenThemeView}">
                            <ws:ConditionalControl.ContentWhenTrue>
                                <Border
                                    ap:BorderHelper.AutoCornerRadius="True"
                                    BorderBrush="{DynamicResource Header.TextColor}"
                                    BorderThickness="1">
                                    <TextBlock Foreground="{DynamicResource Header.TextColor}" Margin="5" Text="&#xe775;" />
                                </Border>
                            </ws:ConditionalControl.ContentWhenTrue>
                            <ws:ConditionalControl.ContentWhenFalse>
                                <TextBlock Foreground="{DynamicResource Header.TextColor}" Text="&#xe775;" />
                            </ws:ConditionalControl.ContentWhenFalse>
                        </ws:ConditionalControl>
                    </ws:Button>
                    <!--  主题切换视图  -->
                    <cc:PopupEx
                        AllowsTransparency="True"
                        IsOpen="{Binding ThemeControl.IsOpenThemeView}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=ThemeButton}"
                        PopupAnimation="Slide">
                        <userControls:ThemeToggleView />
                    </cc:PopupEx>
                </Grid>
                <ws:Button
                    Command="{Binding ThemeControl.ToggleDayModeNightModeCommand}"
                    Foreground="{DynamicResource Header.TextColor}"
                    Style="{DynamicResource Button.WinButton.Style}">
                    <ws:ConditionalControl Condition="{Binding ThemeControl.IsNightChecked}">
                        <ws:ConditionalControl.ContentWhenTrue>
                            <TextBlock Foreground="{DynamicResource Header.TextColor}" Text="&#xe622;" />
                        </ws:ConditionalControl.ContentWhenTrue>
                        <ws:ConditionalControl.ContentWhenFalse>
                            <TextBlock Foreground="{DynamicResource Header.TextColor}" Text="&#xe8af;" />
                        </ws:ConditionalControl.ContentWhenFalse>
                    </ws:ConditionalControl>
                </ws:Button>
                <ws:Button
                    Command="{Binding TitleBarViewMode.MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xe65a;"
                    Foreground="{DynamicResource Header.TextColor}"
                    Style="{DynamicResource Button.WinButton.Style}" />
                <ws:Button
                    ws:WindowOption.IsMaximumButton="True"
                    Command="{Binding TitleBarViewMode.ToggleWindowStateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Style="{DynamicResource Button.WinButton.Style}">
                    <ws:ConditionalControl Condition="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}, Converter={x:Static ws:NotEqualConverter.Instance}, ConverterParameter={x:Static WindowState.Maximized}}">
                        <ws:ConditionalControl.ContentWhenTrue>
                            <TextBlock Foreground="{DynamicResource Header.TextColor}" Text="&#xe651;" />
                        </ws:ConditionalControl.ContentWhenTrue>
                        <ws:ConditionalControl.ContentWhenFalse>
                            <TextBlock Foreground="{DynamicResource Header.TextColor}" Text="&#xe614;" />
                        </ws:ConditionalControl.ContentWhenFalse>
                    </ws:ConditionalControl>
                </ws:Button>
                <ws:Button
                    Command="{Binding TitleBarViewMode.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xe639;"
                    Foreground="{DynamicResource Header.TextColor}"
                    IsCancel="True"
                    PressedBackground="Red"
                    PressedForeground="White"
                    Style="{DynamicResource Button.WinButton.Style}" />
            </ws:UniformGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Width="200"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ws:ComboBox
                    ItemsSource="{Binding ComboBoxItems}"
                    SelectedItem="{Binding ComboBoxSelectedItem}"
                    Style="{StaticResource ComboBox.Base.Style}" />
                <ws:TextBox Style="{StaticResource TextBox.Base.Style}" Text="{Binding NameOfThemesAdded}" />
                <ws:Button
                    Margin="0,8"
                    Command="{Binding AddThemeCommand}"
                    Content="添加"
                    Style="{StaticResource Button.Base.Style}" />
                <ws:Button
                    Margin="0,8"
                    Command="{Binding ThemeControl.RefreshThemeViewCommand}"
                    Content="刷新"
                    Style="{StaticResource Button.Base.Style}" />
                <Separator
                    Width="{calc:Binding ActualWidth-10,
                                         RelativeSource={RelativeSource AncestorType=StackPanel}}"
                    Height="10"
                    Margin="0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    theme:ThemeProps.Background="{DynamicResource Separator.Color}"
                    SnapsToDevicePixels="True" />
                <ws:Button
                    Margin="0,8"
                    Command="{Binding ThemeControl.UpdateThemeCommand}"
                    Content="修改"
                    Style="{StaticResource Button.Base.Style}" />
                <ws:Button
                    Margin="0,8"
                    Command="{Binding ThemeControl.ReloadCurrentThemeCommand}"
                    Content="重载"
                    Style="{StaticResource Button.Base.Style}" />
                <Label
                    Width="200"
                    Margin="0,8"
                    Opacity="0"
                    Style="{StaticResource Label.Base.Style}">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                    <TextBlock Text="移除在标题栏右侧一堆按钮的最左边按钮，看到他了吗，点一下会弹出主题视图，每个主题下面一个 X 点击就可移除" TextWrapping="Wrap" />
                </Label>
                <Label
                    FontSize="12"
                    Foreground="Red"
                    Style="{StaticResource Label.Base.Style}">
                    <Label.Content>
                        <TextBlock Text="{Binding TipsText}" TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <StackPanel>
                    <ws:Button
                        Margin="0,8"
                        Command="{Binding ThemeControl.SetRandomColorsCommand}"
                        Content="点我"
                        Style="{StaticResource Button.Base.Style}" />
                    <CheckBox
                        Margin="0,8"
                        Content="选我更奇妙"
                        IsChecked="{Binding ThemeControl.IsContinuousRandomizationColorsAllowed}"/>
                    <CheckBox
                        Margin="0,8"
                        Command="{Binding ThemeControl.UpdateIsFollowSystemDarkModeConfigCommand}"
                        Content="跟随系统暗色模式"
                        IsChecked="{Binding ThemeControl.IsFollowSystemDarkMode}"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="10" ItemsSource="{Binding ThemeControl.ColorsCategoriesModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ws:Expander
                                Margin="0,0,0,10"
                                Header="{Binding CategoriesName}"
                                Style="{StaticResource Expander.Base.Style}">
                                <ItemsControl ItemsSource="{Binding ColorsNameModels}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                                <Label
                                                    MinWidth="150"
                                                    HorizontalAlignment="Left"
                                                    Content="{Binding DisplayName}"
                                                    Style="{StaticResource Label.Base.Style}" />
                                                <ws:ComboBox
                                                    MinWidth="200"
                                                    ItemsSource="{x:Static other:BasicColor.Brushes}"
                                                    SelectedValue="{Binding SelectedBrush}"
                                                    SelectedValuePath="Brush"
                                                    Style="{StaticResource ComboBox.Colors.Style}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ws:Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
