<UserControl
    x:Class="UselessTool.View.UserControls.ThemeToggleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:UselessTool.Utilities.Attached;assembly=UselessTool.Utilities"
    xmlns:common="clr-namespace:UselessTool.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theme="clr-namespace:UselessTool.Theme.Core;assembly=UselessTool.Theme"
    xmlns:ws="https://schemas.elecho.dev/wpfsuite"
    d:DataContext="{d:DesignInstance Type=common:ThemeControl}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="Theme.RadioButton.Template" TargetType="{x:Type RadioButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="5,0">
                    <Border
                        x:Name="_select"
                        Width="30"
                        Height="30"
                        ap:BorderHelper.AutoCornerRadius="True"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                        <Border
                            Margin="1"
                            ap:BorderHelper.AutoCornerRadius="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource Text.PlaceholderColor}"
                            BorderThickness="1" />
                    </Border>
                </Grid>
                <ContentControl
                    x:Name="_content"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    Foreground="{TemplateBinding Foreground}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="_content" Property="Opacity" Value="0.65" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="_select" Property="BorderBrush" Value="{DynamicResource Control.HoverBorderBrushColor}" />
                    <Setter TargetName="_content" Property="Foreground" Value="{DynamicResource Base.AccentColor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="250" MinHeight="100">
        <Border
            Margin="5"
            theme:ThemeProps.Background="{DynamicResource Base.BackgroundColor}"
            CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#8F8F8F" />
            </Border.Effect>
        </Border>
        <Grid Margin="10">
            <ws:UniformGrid Margin="5">
                <ToggleButton
                    Name="DeletedToggleButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="&#xe640;"
                    Style="{StaticResource ToggleButton.SwitchBackground.Style}" />
            </ws:UniformGrid>
            <ItemsControl ItemsSource="{Binding ThemeItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Border
                                    Width="3"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource Base.AccentColor}" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Foreground="{DynamicResource Text.ForegroundColor}"
                                    Text="{Binding ThemeType}" />
                            </StackPanel>
                            <ItemsControl Margin="0,5" ItemsSource="{Binding ThemeButtons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ws:BoxPanel>
                                            <RadioButton
                                                Margin="2"
                                                Background="{Binding BaseAccentColor}"
                                                Command="{Binding DataContext.ToggleThemeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                Content="{Binding ThemeName}"
                                                Foreground="{DynamicResource Text.ForegroundColor}"
                                                GroupName="{Binding ThemeType}"
                                                IsChecked="{Binding IsChecked}"
                                                Template="{StaticResource Theme.RadioButton.Template}" />
                                            <ws:Button
                                                Height="15"
                                                Width="15"
                                                FontSize="8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                PressedBorderBrush="Transparent"
                                                PressedBackground="Red"
                                                PressedForeground="White"
                                                Command="{Binding DataContext.RemoveThemeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                Content="&#xe639;"
                                                Visibility="{Binding ElementName=DeletedToggleButton,Path=IsChecked,Converter={StaticResource ValueToVisibilityConverter}}"
                                                Style="{DynamicResource Button.IconFont.Style}" />
                                        </ws:BoxPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
